C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.csproj.AssemblyReference.cache
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.AssemblyInfoInputs.cache
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.AssemblyInfo.cs
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.RazorAssemblyInfo.cache
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.RazorAssemblyInfo.cs
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\appsettings.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Praktika1.staticwebassets.runtime.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Praktika1.exe
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Praktika1.deps.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Praktika1.runtimeconfig.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Praktika1.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Praktika1.pdb
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Humanizer.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\staticwebassets\msbuild.Praktika1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\staticwebassets\msbuild.build.Praktika1.props
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Praktika1.props
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Praktika1.props
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\scopedcss\bundle\Praktika1.styles.css
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\scopedcss\projectbundle\Praktika1.bundle.scp.css
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.csproj.Up2Date
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\refint\Praktika1.dll
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.pdb
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\Praktika1.genruntimeconfig.cache
C:\Users\ca.r214.16\Documents\AB204 - Samir\Praktika1\Praktika1\obj\Debug\net8.0\ref\Praktika1.dll
